<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="A1_iOS__Gurtej_0782510" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ynC-R6-jIU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7wP-HF-xIA"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaQ-Qo-pRR">
                                <rect key="frame" x="310" y="758" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Bdj-MS-f8L"/>
                                    <constraint firstAttribute="width" constant="64" id="wPS-Uw-HNt"/>
                                </constraints>
                                <state key="normal" backgroundImage="direction"/>
                                <connections>
                                    <action selector="handleDirection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qi5-e2-1xv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TaQ-Qo-pRR" secondAttribute="trailing" constant="40" id="1Fr-Pb-Nyy"/>
                            <constraint firstItem="ynC-R6-jIU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2SE-X1-23U"/>
                            <constraint firstItem="ynC-R6-jIU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RVs-xW-EWC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TaQ-Qo-pRR" secondAttribute="bottom" constant="40" id="T7G-a9-s3b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ynC-R6-jIU" secondAttribute="trailing" id="cJ9-1N-Sda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ynC-R6-jIU" secondAttribute="bottom" id="j8M-Sc-Fqk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ynC-R6-jIU" id="zIw-EH-fll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="direction" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
